<html>

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>


  <link rel="shortcut icon" type="image/png" href="img/icon/favicon.png">
  <link rel="stylesheet" href="BeerSlider.css">

  <link rel="stylesheet" href="css/index.css">

  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="BeerSlider.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <script src="main.js"></script>






  <title>COO Rides - About Us</title>
</head>

<body>
  <div class="container-fluide ">

    <!-- <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
      <a class="navbar-brand" href="index.html">
        <img src="img/logo/ic-menu-logo.png" srcset="img/logo/ic-menu-logo@2x.png 2x,img/logo/ic-menu-logo@3x.png 3x">
        <h4 class="brand-name">COO <span class="font-weight-light"> RIDES </span> </h4>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="modal" data-target="#menuModal"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html#station-location">Find our Stations</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="index.html#download">Download</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Login</a>
          </li>
        </ul>
      </div>
    </nav> -->

    <nav class=" navbar navbar-expand-md navbar-light bg-light sticky-top" id="navbar-example2">

      <a class="navbar-brand" href="index.html">
        <img src="img/logo/ic-menu-logo.png" srcset="img/logo/ic-menu-logo@2x.png 2x,img/logo/ic-menu-logo@3x.png 3x">
        <h4 class="brand-name">COO <span class="font-weight-light"> RIDES </span></h4>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav text-right">
          <li class="nav-item active">
            <a class="nav-link" href="index.html#station-location">Find our Station</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="index.html#download">Download</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Login</a>
          </li>
        </ul>
      </div>

    </nav>





    <section class=" w-100 bg-ocean-green">
      <!-- <div class="text-light top-h1 pl-5 pt-10"><span class="f-w">More</span>  About Us</div> -->
      <div class="d-flex align-items-center">
        <img src="img/background/header_svg_black.svg" class="img-fluid">
        <div class="title pl-md-5 pl-2 head"><span class="f-w">More</span> About Us </div>
        <!-- <h2 class="d-none d-md-block d-lg-none"><span class="f-w">More</span> About Us</h2> -->
      </div>

    </section>
    <section class="w-100 bg-ocean-green">
      <div class="row pl-3">
        <div class="col-sm-12">
          <p class=" para-h1"><span class="f-w">About</span> <span class="font-weight-bold">Coo Rides Bike Share:</span>
          </p>
          <p class="loose-txt para">Coo Rides is India’s first multi-modal micro mobility service with hybrid docking
            technology that allow users to rent vehicles (bikes, e-bikes, e-scooters and e-rickshaws) on demand from
            designated stations across a city. Unlike other bikeshare networks, the hybrid docking technology enables
            users of the system to locate their preferred type of vehicle at designated stations without the hassle,
            pause their ride temporarily in between trips and lock vehicles at their destination stations all at the
            touch of a button on their smartphone.</p>
          <p class="loose-txt para">Our mobility networks allow for a sustainable transportation system that is
            fun, simple to use and is kind to the environment. We are committed to bringing our systems to a city near
            you and keep you moving! Join us now!</p>
    </section>
    <section class="w-100 bg-light-orange ">
      <div class="row pl-3">
        <div class="col-sm-12">
          <p class=" para-h1"><span class="f-w">About</span> <span class="font-weight-bold">ParXsys Mobility Systems Pvt
              Ltd:</span></p>
          <p class="loose-txt para">ParXsys Mobility Systems Pvt Ltd a Bengaluru based micro-mobility technology company
            focussed towards implementing electric bicycle sharing services across India since 2016. The company has
            designed and developed the world’s first hybrid bicycle share patent pending technology that enables it to
            operate a fleet of electric bicycles that can switch between dock enabled and dockless operation seamlessly
            based on environment and on-demand user preference. It is promoted by the founders of Kerberon Automations
            Pvt. Ltd. – responsible for setting up of India’s first automated bicycle share for Bengaluru Metro Rail
            Corporation Limited in 2012. The company owns and operates the micro-mobility brand called Coo Rides that
            offers bicycle and electric bicycles to registered users via the Coo Rides App. The service is available in
            Thane (Maharashtra), Naya Raipur (Chhattisgarh) and Davanagere (Karnataka) and soon poised to start
            operations in Mumbai and Bengaluru. The company has dedicated inhouse technology teams based out of
            Bengaluru for software, hardware and mechanical engineering for a complete inhouse IP technology ecosystem.
            Backed by India's leading OOH company - <a style="color: #96247b;" href="http://www.signpostindia.com"
              target="_blank">Signpost
              India</a>, as our primary
            investors, ParXsys has an
            unmatched capability of operating large scale public operations with ease.
          </p>

          <p class="loose-txt para">The specially designed anti-rust and lightweight aluminium electric bicycles are
            available to users from special parking racks placed across the urban geography of a city. Users can unlock
            and turn on the bicycle remotely from their apps after locating them on a in-app map and use them for their
            last and first mile commutes. The electric bicycles are designed to operate at a maximum speed of 25KMPH
            enabling users to navigate in urban traffic by keeping up with the speed of conventional vehicle, making it
            safe to use in traffic as well. The hybrid dock technology enables users to lock the bicycle even in
            locations where parking racks are not available in between their rides.</p>

        </div>
      </div>
    </section>
    <section id="contact" class="w-100">

      <footer class="page-footer font-small bg-footer pt-4 ">
        <div class="row">
          <div class="col-md-2 d-none d-md-block">
            <a class="navbar-brand pt-2 ml-4 pl-1" href="#">
              <img src="img/icon/512-x-512-bb.png">
              <p class="brand-name">COO <span class="font-weight-light"> RIDES </span> </p>
            </a>
          </div>
        </div>
        <div class="container-fluid text-center text-md-left">

          <div class="row">

            <div class="col-md-6 mt-md-0 mt-3 ">

              <h4 class="text-light ml-3 f-24 mt-2 "><span class=" f-w">We would love</span> <span
                  class="font-weight-bold f-style">to hear from
                  you!</span></h4>
              <h4 class="text-light ml-3 f-24 f-style">Join us or let’s have a talk.</h4>

              <div class="row">
                <div class="col-lg-6 text-md-left text-center">

                  <ul class="list-group ml-3 mt-3">
                    <li class=" d-flex  justify-content-center justify-content-md-start">
                      <span class=" f-16 text-orange addr">support@coorides.in<p>+918448449690 </p>
                      </span>
                    </li>
                  </ul>

                </div>
                <div class="col-lg-6 text-md-left text-center">
                  <ul class="list-group ml-3 mt-3">
                    <li class=" d-flex justify-content-between align-items-center">
                      <span class="text-orange f-16 addr">1st Floor, Pritham Plaza,No. 18 ,Yellamman Koil Street,
                        Adj to Gurudwara, Ulsoor, Bengaluru, Karnataka 560008</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <hr class="clearfix w-100 d-md-none pb-5">
            <div class="col-md-3 mb-md-0 mb-3 mt-2 footer-list">
              <h5 class="text-white text-uppercase f-12 mt-4 text-op">General</h5>

              <ul class="list-group f-14 text-orange mt-4">
                <li class=" d-flex justify-content-between align-items-center text-orange">
                  <a href="index.html">Home</a>
                  <span><a href="faq.html" class="f-14 text orange p-r-6">FAQs</a></span>
                </li>
                <li class=" d-flex justify-content-between align-items-center text-orange ">
                  <a href="about-us.html">About Us</a>
                  <span><a href="safety-instruction.html" class="f-14 text orange">Safety Instructions</a></span>
                </li>
                <li class=" d-flex justify-content-between align-items-center text-orange">
                  <a href="pricing.html">Pricing</a>
                  <span><a href="https://www.youtube.com/channel/UCT6XPbAk4Dg_W0tmQJNVLdw" target="_blank"
                      class="f-14 text orange p-r-6">Youtube</a></span>
                </li>
                <li class=" d-flex justify-content-between align-items-center text-orange">
                  <a href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>

            <div class="col-md-3 mb-md-0 mb-3 mt-2 footer-list">
              <h5 class="text-uppercase text-white f-12 mt-4 text-op">Legal</h5>

              <ul class="list-group f-14 text-orange mt-4">
                <li class=" d-flex align-items-left text-orange">
                  <a href="privacy-policy.html"> Privacy Policy</a>
                </li>
                <li class=" d-flex  align-items-left text-orange">
                  <a href="terms-condition.html">Terms & Conditions</a>
                </li>
              </ul>

            </div>

          </div>
          <div class="row">
            <div class="col-md-6  mt-2 p-0">
              <img src="img/background/intro-illustration.png" srcset="img/background/intro-illustration@2x.png 2x,
             img/background/intro-illustration@3x.png 3x" class="Intro_Illustration rotate-180">
            </div>
            <div class="col-md-3  mb-3 mt-2 p-l-none">

              <div class="d-flex d-flex-row mb-3 mt-2">


                <div class="col-md-3 ">
                  <a href="https://www.instagram.com/cooridesin/" target="_blank">
                    <img src="img/footer/insta@3x.png" srcset="img/footer/insta@2x.png 2x,
                 img/footer/insta@3x.png 3x" class="footer-icon">
                  </a>
                </div>
                <div class="col-md-3">
                  <a href="https://www.facebook.com/cooridesin/" target="_blank">
                    <img src="img/footer/shape@3x.png" srcset="img/footer/shape@2x.png 2x,
                 img/footer/shape@3x.png 3x" class="footer-icon">
                  </a>
                </div>

                <div class="col-md-3">
                  <a href="https://www.linkedin.com/company/cooridesin/" target="_blank">
                    <img src="img/footer/link@3x.png" srcset="img/footer/link@2x.png 2x,
                   img/footer/link@3x.png 3x" class="footer-icon">
                  </a>
                </div>

                <div class="col-md-3">
                  <a href="https://www.youtube.com/channel/UCT6XPbAk4Dg_W0tmQJNVLdw" target="_blank">
                    <img src="img/footer/youtube.png" class="footer-icon">
                  </a>
                </div>

              </div>
            </div>
            <div class="col-md-3  mb-3 mt-2"></div>


          </div>
        </div>
        <div class="footer-copyright text-center py-3 bg-copyright  f-style text-white">Copyright 2020 © <a
            href="http://www.praxsys.com/"> ParXsys Moblit
            Systems Pvt Ltd </a>
        </div>
      </footer>


    </section>
  </div>



  </div>

        </div>
        <!-- <div class="footer-copyright text-center py-3 bg-copyright  f-style text-white">Copyright 2019 © Parxsys Moblit
          Systems Pvt Ltd
        </div> -->
      </footer>
    </div>
  </div>

</body>

</html>
